LEMMY_USERNAME=
LEMMY_PASSWORD=""
BOT_TOKEN=


MONGODB_URL="localhost"
MONGODB_PORT=27017
MONGODB_DB="lemmy_bot"
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTHSOURCE="admin"

# Change this to you for testing all communities
DEV_USER_ID=

# Express Server Port
EXPRESS_PORT=3000

DEVELOPMENT=false